var myApp = angular.module('myApp', [ 'CambiaAnno' ]);

// controller ereditato dal body e quindi da tutte le pagine

myApp.controller('MainController', [ '$scope', '$http',
		function($scope, $http) {

			console.log("MainController")
			var vm = this
			vm.tabId = sessionStorage.tabId;
		

			// effettuo una chiamata per l'oggetto utente corrente

			$http.post(sessionStorage.context + '/start/currentUserObject', {
				'tabId' : vm.tabId
			}).success(function(response) {
				console.log(JSON.stringify(response))
				sessionStorage.userObject=JSON.stringify(response)
			});

		} ]);


// definizione dei servi
myApp.factory('updateUserObject',function($http){
	var userObject=null;
	$http.post(sessionStorage.context + '/start/test', {
		'tabId' : sessionStoraget.tabId,
		'params':params
	}).success(function(response) {
		return(JSON.stringify(response))
		sessionStorage.userObject=JSON.stringify(response)
	});
	return userObject
	});

