<div id="creaNuovaVersioneDialog" class="modal fade" tabindex="-1" role="dialog"
	aria-hidden="true" style="display: none;">
	
	<div  class="modal-dialog">
		<div id="scriviModalContent" class="modal-content">
			<div id="scriviHeader" class="modal-header">
				<%--				<button type="button" class="close" data-dismiss="modal"--%>
				<%--					aria-hidden="true" style="position: relative;">×</button>--%>
				<h1 id="scriviLabel"  class="modal-title btn-responsive">Crea una nuova versione</h1>
			</div>
			<div id="scriviModalBody" class="modal-body form">
				<div class="form-group">
					
				</div>
			</div>
			<div id="modalFooter" class="modal-footer form">
						<button class="btn btn-primary" data-dismiss="modal" ng-click="" >OK</button>
			

			</div>
		</div>


	</div>

</div>